{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AirTerminals",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d72d3bb5-eb40-4bdc-b080-091815a227be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9b8556f3ca0644db928fc0d95ab113f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48464d34344546c6a1b68163921937fe",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the total airflows from all Air Terminals in a Revit project.\r\n\r\nIndex 0 = Supply airflow total\r\nIndex 1 = Return airflow total\r\nIndex 2 = Exhaust airflow total "
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67109e09d91941d38ef7831c16359b78",
      "Inputs": [
        {
          "Id": "0dd56d2e730047fe81dbdb799a593760",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee88e79bb064c588efc00377ec72c04",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f9f20dfc-e4e3-4bc9-a208-df2f9bea161a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d67ec550b4d44db3aade903f29dbf225",
      "Inputs": [
        {
          "Id": "3f28ce611a6249d3953960d1a3ff7a98",
          "Name": "title",
          "Description": "string\nDefault value : \"Title\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc9e02b2da64c388b403bd68351811c",
          "Name": "message",
          "Description": "string\nDefault value : \"Message\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9313cbd43b402e8d8100394286571b",
          "Name": "runMe",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57e261f62234572951378d41e108fd9",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays an alert box in Revit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7138be89-af7b-4232-b938-e63a5fe78240",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e0ee0d4420547cda557ccc7b68c905c",
      "Inputs": [
        {
          "Id": "bcd4f89e35a347f1b276ec1d19442b18",
          "Name": "num",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9691d8aec94dee851eb8588b99cf54",
          "Name": "digits",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b19c1a30a7aa4925a1445f36becd632c",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the input number(s) to string. You can optionally limit the number of digits."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a2911731ded1431da18acf6ddd0cdde3",
      "Inputs": [
        {
          "Id": "43d60806f62a49c684413ba18242d111",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ea04c158724bd78b0091a54a06a6c4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6557b20fd97c4cdab1b4cb342d6a4bf9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ec56c268c8d445839819b67463615aee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46ec7a339d484a7c92da28d57c2547f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b8c39d578afb43ed91dfd16cd236aea3",
      "Inputs": [
        {
          "Id": "006c362a5d9840a3b93521f3a5fa4fd8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bdb31d964c842178689dbdfc7130d31",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2985be78d9824fddbb0e5cb24b1f35c1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0d95be5e1c3347048e14280eca3eaef6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb28691891144a56972e6c1f2c743cd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "990b089e9540412b9e3b032845852f40",
      "Inputs": [
        {
          "Id": "34a5e448dd5d4af38e4f300eb610ff02",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cbd354b00914ee49eb8b52ba1a7f4f8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "728383c8d5304178b63b56fc8cae951b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "94a9092914504625813fa3dfe9f3b6ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73b1bb1dadd442168f6f11ab3f8fc51f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a08af80143394a73ad277f0db8054dc3",
      "Inputs": [
        {
          "Id": "c7c484d8a33542c38c412742b2fbb101",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8401218cdb445029873ace9fe84071e",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc3d918f6e8542dcab21511ca2b4e3fa",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409a705e0e5342e1af57eb6c0342199b",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1347a8243774ac48f30229e058eaaf8",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "412c8c7ae0954fd8943f2ad7facc03a2",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ", ",
      "Id": "9e60652439ed4e8abb9abc8d8b46fde7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f9a4feffaf1453cb49c952d2b8c3a66",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "48464d34344546c6a1b68163921937fe",
      "End": "0dd56d2e730047fe81dbdb799a593760",
      "Id": "9541c42d268540858a5135852a2d58d1"
    },
    {
      "Start": "0ee88e79bb064c588efc00377ec72c04",
      "End": "bcd4f89e35a347f1b276ec1d19442b18",
      "Id": "e0862ef91564472fa547a7678f5ea93a"
    },
    {
      "Start": "b19c1a30a7aa4925a1445f36becd632c",
      "End": "43d60806f62a49c684413ba18242d111",
      "Id": "e289564e9e044c25ab51ecf9e5ded00b"
    },
    {
      "Start": "b19c1a30a7aa4925a1445f36becd632c",
      "End": "006c362a5d9840a3b93521f3a5fa4fd8",
      "Id": "2cd3b8babdff406d88fd0814beb43ec4"
    },
    {
      "Start": "b19c1a30a7aa4925a1445f36becd632c",
      "End": "34a5e448dd5d4af38e4f300eb610ff02",
      "Id": "3ae62ff227f04856839db659bb462a62"
    },
    {
      "Start": "6557b20fd97c4cdab1b4cb342d6a4bf9",
      "End": "c7c484d8a33542c38c412742b2fbb101",
      "Id": "b6cf911eeb0d40caa408fddff1305e51"
    },
    {
      "Start": "46ec7a339d484a7c92da28d57c2547f5",
      "End": "55ea04c158724bd78b0091a54a06a6c4",
      "Id": "ac34f74872ce4d2796706310038bab5f"
    },
    {
      "Start": "2985be78d9824fddbb0e5cb24b1f35c1",
      "End": "cc3d918f6e8542dcab21511ca2b4e3fa",
      "Id": "dc0a18e90d434e8499d54980dfcfd3af"
    },
    {
      "Start": "eb28691891144a56972e6c1f2c743cd9",
      "End": "9bdb31d964c842178689dbdfc7130d31",
      "Id": "f9092f78bc954d2d9f071a58cf5005a6"
    },
    {
      "Start": "728383c8d5304178b63b56fc8cae951b",
      "End": "a1347a8243774ac48f30229e058eaaf8",
      "Id": "a23df4be10c74c3099d3fba4c7b43bb0"
    },
    {
      "Start": "73b1bb1dadd442168f6f11ab3f8fc51f",
      "End": "6cbd354b00914ee49eb8b52ba1a7f4f8",
      "Id": "6de5f2a8dc6448a0bdc4b432831f772a"
    },
    {
      "Start": "412c8c7ae0954fd8943f2ad7facc03a2",
      "End": "6cc9e02b2da64c388b403bd68351811c",
      "Id": "e8bd98bbb58043e68bf4d6632260acd7"
    },
    {
      "Start": "4f9a4feffaf1453cb49c952d2b8c3a66",
      "End": "f8401218cdb445029873ace9fe84071e",
      "Id": "0481b73996d04de49bf4e76e16ab678e"
    },
    {
      "Start": "4f9a4feffaf1453cb49c952d2b8c3a66",
      "End": "409a705e0e5342e1af57eb6c0342199b",
      "Id": "4a3bfc4d479946909ea1969e940bad17"
    }
  ],
  "Dependencies": [
    "d72d3bb5-eb40-4bdc-b080-091815a227be",
    "f9f20dfc-e4e3-4bc9-a208-df2f9bea161a",
    "7138be89-af7b-4232-b938-e63a5fe78240"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9b8556f3ca0644db928fc0d95ab113f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Air Terminal Flow Totals",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 688.88510174517035,
        "Y": 15.914520489585897
      },
      {
        "Id": "67109e09d91941d38ef7831c16359b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 904.9194725388877,
        "Y": 16.164295950859582
      },
      {
        "Id": "d67ec550b4d44db3aade903f29dbf225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dialog",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2141.1729969865282,
        "Y": -85.333158008731743
      },
      {
        "Id": "7e0ee0d4420547cda557ccc7b68c905c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Springs.Number.ToString",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1126.098498367774,
        "Y": -85.333158008731743
      },
      {
        "Id": "a2911731ded1431da18acf6ddd0cdde3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1472.9863047112735,
        "Y": -85.333158008731743
      },
      {
        "Id": "ec56c268c8d445839819b67463615aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1215.098498367774,
        "Y": 67.397067000594859
      },
      {
        "Id": "b8c39d578afb43ed91dfd16cd236aea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1472.9863047112735,
        "Y": 54.89990468549118
      },
      {
        "Id": "0d95be5e1c3347048e14280eca3eaef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1215.098498367774,
        "Y": 199.49843683730461
      },
      {
        "Id": "990b089e9540412b9e3b032845852f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1472.9863047112735,
        "Y": 192.09062983615581
      },
      {
        "Id": "94a9092914504625813fa3dfe9f3b6ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1215.098498367774,
        "Y": 336.68916198796921
      },
      {
        "Id": "a08af80143394a73ad277f0db8054dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1930.0728503119633,
        "Y": -85.333158008731743
      },
      {
        "Id": "9e60652439ed4e8abb9abc8d8b46fde7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1751.0209405954627,
        "Y": -165.81271951261715
      }
    ],
    "Annotations": [],
    "X": -545.73411257959742,
    "Y": 377.13438921000409,
    "Zoom": 0.7152995384640406
  }
}