{
  "Uuid": "9a0a7633-1395-4f6e-8e06-d81fee93a76d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Air Terminal Flow Totals-v2.2.1.5291",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 6,
      "SelectedString": "OST_DuctTerminal",
      "NodeType": "ExtensionNode",
      "Id": "b3f8d5f8d41d46248738bbe4e7214182",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d21054c896d243319009e42d83d4a5aa",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8e5aa653a41c41d0befcb01c06766aae",
      "Inputs": [
        {
          "Id": "43388530816a4bc1b9531e6d628216c0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "338b6de3b9b04686b048113f2d0a32b0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\n\r\nelements = IN[0]\r\nsystems = IN[1]\r\ntotals = []\r\n\t\r\nfor i in range(len(systems)):\r\n\t\r\n\ttotal = 0\r\n\tfor e in elements:\r\n\t\tsystem = e.GetParameterValueByName(\"System Classification\")\r\n\t\tairflow = e.GetParameterValueByName(\"Flow\")\r\n\t\r\n\t\tif system == systems[i]: total += airflow\r\n\t\r\n\ttotals.append(total)\r\n\r\nOUT = totals",
      "VariableInputPorts": true,
      "Id": "7f596b1790f14deabc3fb25a25278204",
      "Inputs": [
        {
          "Id": "5ca716467e35469abde4dc49d0a25688",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f931ab5bd64415a9727119f44fa0f0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e334446e93343c98eaa5f48bd879d9b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be88f8c274fa4730bf9cf5cb3cbea96d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eab5426777c04549ba0fa8bc13b80854",
      "Inputs": [
        {
          "Id": "515ab883b1b14b2e9e7d6a560dae3921",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598b1d6c8bb54427828655096de3d435",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89fe21b7f5247059134423e895e9b2b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56d361943d474d20823a858f43f4b19b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Supply Air\";",
      "Id": "bb7624a18d024d759887fb1f635f3452",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae4ad0a556ab41399aa2d2936fed80d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Return Air\";",
      "Id": "e65e3e5bb4c748359a1ed12a054620c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8b7f832d5cf4a43bd41bf841817ea97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exhaust Air\";",
      "Id": "c4ffe738a0614eb49a69f4b78af960b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba0b61de35e64148866043e7852ef3bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d21054c896d243319009e42d83d4a5aa",
      "End": "43388530816a4bc1b9531e6d628216c0",
      "Id": "4575919c68ca485cba9e4d6d815c3567"
    },
    {
      "Start": "338b6de3b9b04686b048113f2d0a32b0",
      "End": "5ca716467e35469abde4dc49d0a25688",
      "Id": "7140a270d2604fa1837fc9e291c94be0"
    },
    {
      "Start": "56d361943d474d20823a858f43f4b19b",
      "End": "85f931ab5bd64415a9727119f44fa0f0",
      "Id": "a29e128e22e04b54ac6115af95a3e005"
    },
    {
      "Start": "ae4ad0a556ab41399aa2d2936fed80d1",
      "End": "515ab883b1b14b2e9e7d6a560dae3921",
      "Id": "6e97650d9eaa4c2c8a58e8f1faf8c99f"
    },
    {
      "Start": "d8b7f832d5cf4a43bd41bf841817ea97",
      "End": "598b1d6c8bb54427828655096de3d435",
      "Id": "cd5d9c9ffb3541828381e53028a61e3b"
    },
    {
      "Start": "ba0b61de35e64148866043e7852ef3bc",
      "End": "f89fe21b7f5247059134423e895e9b2b",
      "Id": "92af348075204a13bc0c90daee8b0625"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b3f8d5f8d41d46248738bbe4e7214182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.528090765579918,
        "Y": 367.26335237111709
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8e5aa653a41c41d0befcb01c06766aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.33265279675459,
        "Y": 367.26335237111709
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7f596b1790f14deabc3fb25a25278204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.14112530346017,
        "Y": 366.87697012302255
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "eab5426777c04549ba0fa8bc13b80854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.05681136641584,
        "Y": 496.18077019806356
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb7624a18d024d759887fb1f635f3452",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.528090765579918,
        "Y": 500.61902038554422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e65e3e5bb4c748359a1ed12a054620c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.528090765579918,
        "Y": 596.77934444034611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4ffe738a0614eb49a69f4b78af960b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.528090765579918,
        "Y": 687.67785959654248
      }
    ],
    "Annotations": [],
    "X": -14.487841960441813,
    "Y": -290.99239804305455,
    "Zoom": 0.88920302202503509
  }
}