{
  "Uuid": "2a227aaf-0e63-44fc-915d-0d4e85e40de5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "export_revit_link_data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport csv\r\nimport math\r\nimport os\r\nimport sys\r\nfrom pathlib import Path\r\nfrom datetime import datetime\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef delete_if_not_modified_today(file_path):\r\n    p = Path(file_path)\r\n    if not p.exists():\r\n        print(f\"File not found: {p}\")\r\n        return\r\n    if not p.is_file():\r\n        print(f\"Not a file: {p}\")\r\n        return\r\n\r\n    mod_date = datetime.fromtimestamp(p.stat().st_mtime).date()\r\n    today = datetime.now().date()\r\n\r\n    if mod_date != today:\r\n        try:\r\n            p.unlink()\r\n            print(f\"Deleted: {p} (modified: {mod_date})\")\r\n        except Exception as e:\r\n            print(f\"Error deleting {p}: {e}\")\r\n    else:\r\n        print(f\"Kept: {p} (modified: {mod_date})\")\r\n\r\ndef get_link_base_point(link_instance, link_transform):\r\n    link_doc = link_instance.GetLinkDocument()\r\n    if link_doc is not None:\r\n        collector = FilteredElementCollector(link_doc).OfClass(BasePoint)\r\n        for base_point in collector:\r\n            if not base_point.IsShared:\r\n                link_base_point_in_link = base_point.Position\r\n                link_base_point_in_host = link_transform.OfPoint(link_base_point_in_link)\r\n                return link_base_point_in_host\r\n    return None\r\n\r\ndef get_host_base_point(doc):\r\n    collector = FilteredElementCollector(doc).OfClass(BasePoint)\r\n    \r\n    for base_point in collector:\r\n        if not base_point.IsShared:\r\n            return base_point.Position\r\n    \r\n    return None\r\n\r\nfile_path = IN[0]\r\n\r\ndelete_if_not_modified_today(file_path)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = FilteredElementCollector(doc).OfClass(RevitLinkInstance)\r\nlink_instances = list(collector)\r\nnon_nested_link_instances = []\r\n\r\nfor link in link_instances:\r\n    type_id = link.GetTypeId()\r\n    element = doc.GetElement(type_id)\r\n\r\n    if isinstance(element, RevitLinkType):\r\n        revit_link_type = element\r\n\r\n    if not revit_link_type.IsNestedLink:\r\n        non_nested_link_instances.append(link)\r\n\r\nproject_location = doc.ActiveProjectLocation\r\nproject_position = project_location.GetProjectPosition(XYZ(0,0,0))\r\n\r\nheader = [\"Document Title\", \"Link Name\", \"Workset Name\", \"Pinned\", \"Host XYZ\", \"Link XYZ\", \"Date\"]\r\ndata_rows = []\r\n\r\nfor link_inst in non_nested_link_instances:\r\n    try:\r\n        link_name = link_inst.Name\r\n    except:\r\n        link_name = \"Unknown\"\r\n    \r\n    pinned = link_inst.Pinned\r\n\r\n    ws_id = link_inst.WorksetId\r\n    ws = doc.GetWorksetTable().GetWorkset(ws_id)\r\n    ws_name = ws.Name if ws else \"None\"\r\n    \r\n    transform = link_inst.GetTransform()\r\n    host_base_point = get_host_base_point(doc)\r\n    link_base_point = get_link_base_point(link_inst, transform)\r\n\r\n    date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')\r\n\r\n    data_rows.append([doc.Title, link_name, ws_name, pinned, host_base_point, link_base_point, date])\r\n\r\ntry:\r\n    file_exists = os.path.isfile(file_path)\r\n    with open(file_path, \"a\", newline='', encoding='utf-8') as csvfile:\r\n        writer = csv.writer(csvfile)\r\n        if not file_exists:\r\n            writer.writerow(header)\r\n        for row in data_rows:\r\n            writer.writerow(row)\r\n    result = \"CSV appended to: \" + file_path\r\nexcept Exception as e:\r\n    result = \"Error: \" + str(e)\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a1eec5385f6e415dbaa93d22becc9ca5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "81df76177728457f9272bb6640642f15",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3369aba44a61497f9db78b628cad10a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "d7b7dc2234df4d99ae5d0133985979a2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "774ed74a46a84fa3add4975802ed85a6",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": ".\\revit_link_data.csv",
      "InputValue": ".\\revit_link_data.csv"
    }
  ],
  "Connectors": [
    {
      "Start": "774ed74a46a84fa3add4975802ed85a6",
      "End": "81df76177728457f9272bb6640642f15",
      "Id": "504f58a910604e3c829836c636d0dfd3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "revit_link_data.csv",
      "ReferenceType": "External",
      "Nodes": [
        "d7b7dc2234df4d99ae5d0133985979a2"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a1eec5385f6e415dbaa93d22becc9ca5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 722.0,
        "Y": 266.0
      },
      {
        "Id": "d7b7dc2234df4d99ae5d0133985979a2",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.0,
        "Y": 266.0
      }
    ],
    "Annotations": [],
    "X": -59.0,
    "Y": 13.0,
    "Zoom": 1.0
  }
}